<div id="Desktop1" class="Desktop2" style="width: 1440px; height: 1024px; position: relative; background: white">
    <img class="Image12" style="width: 146px; height: 872px; left: 1294px; top: 152px; position: absolute" src="images/user-registration-image 12.png" />
    <div class="RecipeUserRegistration" style="width: 803px; height: 116px; left: 327px; top: 225px; position: absolute; text-align: center; color: #E06E32; font-size: 64px; font-family: Koulen; font-weight: 400; word-wrap: break-word">Recipe user registration</div>
    <div class="Rectangle5" style="width: 596px; height: 79px; left: 124px; top: 449px; position: absolute; background: #D9D9D9"></div>
    <div class="Rectangle6" style="width: 596px; height: 79px; left: 124px; top: 608px; position: absolute; background: #D9D9D9"></div>
    <div class="Rectangle7" style="width: 596px; height: 79px; left: 124px; top: 767px; position: absolute; background: #D9D9D9"></div>
    <div class="StudentEmail" style="width: 245px; height: 56px; left: 124px; top: 711px; position: absolute; color: #3972D3; font-size: 32px; font-family: Koulen; font-weight: 400; word-wrap: break-word">student email</div>
    <div class="StudentName" style="width: 245px; height: 56px; left: 124px; top: 387px; position: absolute; color: #3972D3; font-size: 32px; font-family: Koulen; font-weight: 400; word-wrap: break-word">student name</div>
    <div class="StudentId" style="width: 245px; height: 56px; left: 124px; top: 552px; position: absolute; color: #3972D3; font-size: 32px; font-family: Koulen; font-weight: 400; word-wrap: break-word">student id</div>
    <img class="Image2" style="width: 196px; height: 113px; left: 1218px; top: 892px; position: absolute" src="images/user-registration-logoimage 2.png" />
    <img class="Image3" style="width: 505px; height: 337px; left: 836px; top: 489px; position: absolute" src="images/user-registrationimage 3.png" />
    <div class="Rectangle20" style="width: 1440px; height: 156px; left: 0px; top: 0px; position: absolute; background: #3972D3"></div>
  </div>
<script src="./resize.js"></script>